<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Фиалки проэкт Ивана</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/answer.css">
	<link rel="stylesheet" type="text/css" href="css/media_answer.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="images">
				<img src="img/online.jpeg" class="img-fluid">
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">
				  <img src="img/109256114_5.jpg">
				  Фиалки Оксаны Черниченко
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Интернет-магазин</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link disabled" href="#">Задать вопрос</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link disabled" href="#">Книга отзывов</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          <i class="fa fa-search" aria-hidden="true"></i>
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <form class="form-inline my-2 my-lg-0">
						      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						   </form>
				        </div>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link disabled" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
				      </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				  </div>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6">
					<div class="photagraph">
						<h3>Задать вопрос</h3>
					</div>
					<form>
						<div class="form-group">
						    <label for="name">Имя</label>
						    <input type="text" class="form-control" id="name" required placeholder="(Обязательно)">
					  	</div>
						<div class="form-group">
						    <label for="surname">Фамилия</label>
						    <input type="text" class="form-control" id="surname" required placeholder="(Обязательно)">
					  </div>
						<div class="form-group">
						    <label for="exampleFormControlInput1">Email</label>
						    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
					  	</div>
					  <div class="form-group">
						    <label for="phone">Телефон</label>
						    <input type="email" class="form-control" id="phone" placeholder="8-***-***-**-**">
					  </div>
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Example textarea</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				  <input type="submit" class="btn btn-success" value="Отправить вопрос">
				</form>
				</div>
			</div>
		</div>
	</main>
	<div class="container info">
		<!-- <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
		<img src="img/afrikanskaja-fialka-7.jpg" width="244" height="240">
		</div> -->
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-xs-1">
				<ul class="info_content">
					<li><h3>Главная</h3></li>
					<li><a href="#">Интернет-магазин</a></li>
					<li><a href="#">Задать вопрос</a> </li>
					<li><a href="#">Книга отзывов</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-xs-1">
				<ul class="info_content">
					<li><h3>Контакты</h3></li>
					<li>Адрес: г.Волгоград, ул.Генерала Штеменко, д.40</li>
					<li>Телефон: 8-904-775-93-25</li>
					<li>e-mail: galin.vlg@yandex.ru</li>
				</ul>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-xs-1">
				<div class="infothree">
					<h3>Социальные сети</h3>
					<ul>
						<li><a href="#"><i class="fa fa-odnoklassniki-square" aria-hidden="true"></a></i></li>
						<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>

