<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Фиалки проэкт Ивана</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media_index.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container-fluid">
		<!-- 	<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="#">
				  <img src="img/109256114_5.jpg">
				  Фиалки Оксаны Черниченко
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Интернет-магазин</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link disabled" href="#">Задать вопрос</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link disabled" href="#">Книга отзывов</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          <i class="fa fa-search" aria-hidden="true"></i>
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <form class="form-inline my-2 my-lg-0">
						      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						   </form>
				        </div>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link disabled" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
				      </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				  </div>
				</nav>
			</div> -->
			<!-- <div class="row row justify-content-md-center">	 -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">
			 	<img src="img/109256114_5.jpg">
			  	Фиалки Оксаны Черниченко
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Интернет-магазин</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Задать вопрос</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Книга отзывов</a>
			      </li>
			    </ul>
			    <form class="form-inline">
			      <input class="form-control mr-sm-2" type="text" placeholder="Введите запрос..." aria-label="Search">
			    </form>
			    <div id='loop' class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
			    <div class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
			  </div>
			</nav>
		<!-- </div> -->
		</div>		
		<div class="container-fluid">
			<div class="images">
				<img class="img-fluid" src="img/fialki.jpg">
			</div>
		</div>
	</header>
	<div class="container-fluid">
		<!-- <div class="row greeting justify-content-md-center">
			<div class="col-7 col-md-7 col-xs-7">
				<p>Рада приветствовать Вас на своём сайте! Меня зовут Оксана Черниченко. Хочу представить Вашему вниманию самые красивые, изящные и замечательные цветы — фиалки.

				В моём Интернет-магазине Вы найдёте огромный выбор геснериевых разных селекционеров. Я уверена, что моя коллекция будет интересна как опытному коллекционеру, так и новичку, который только познаёт этот удивительный мир фиалок. Я с радостью готова поделиться с Вами красотой и притягательностью этих прекрасных цветов.
				</p>
			</div> -->
			<!-- <div class="col-5 col-md-5 col-xs-5 img">
				<img class="img-fluid" src="img/Fialka-.jpg">
			</div> -->
		</div>
	</div>
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			    <div class="carousel-item active">
			 	<ul class="list">
			    	<li>
			    		<div class="card">
			  			<img class="card-img-top" src="http://i062.radikal.ru/1405/e1/92f2c7d5c7aa.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<p class="card-text">С 20 по 23 апреля 2017 года в Парке им. Вити Черевичкина (Ростов-на-Дону) в КСК "Экспресс" состоится весенняя выставка цветов. Ждем вас!</p>
			    			<span class="card_data">Дата: 20. 07. 2017</span>
			  			</div>
					</div>
			    	<li>
			    		<div class="card">
			  			<img class="card-img-top" src="http://i062.radikal.ru/1405/e1/92f2c7d5c7aa.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<p class="card-text">С 20 по 23 апреля 2017 года в Парке им. Вити Черевичкина (Ростов-на-Дону) в КСК "Экспресс" состоится весенняя выставка цветов. Ждем вас!</p>
			    			<span class="card_data">Дата: 20. 07. 2017</span>
			  			</div>
					</div>
			    	</li>
			    	<li>
		    		<div class="card">
			  			<img class="card-img-top" src="http://i062.radikal.ru/1405/e1/92f2c7d5c7aa.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<p class="card-text">С 20 по 23 апреля 2017 года в Парке им. Вити Черевичкина (Ростов-на-Дону) в КСК "Экспресс" состоится весенняя выставка цветов. Ждем вас!</p>
			    			<span class="card_data">Дата: 20. 07. 2017</span>
			  			</div>
					</div>
			    	</li>
			    </ul>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="http://fialki-ok.ru/sites/default/files/styles/slider/public/product-display/slider/novichok-slider.jpg?itok=GuzGEpJq" alt="Second slide">
			    </div>
		  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>
	</div>
		<div class="container">
			 <div class="col">
 				<div class="photagraph">
					<h3>Популярные товары</h3>
				</div>
			</div>
				<div class="popular_goods">
					<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image (1).jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image (2).jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image.jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image (1).jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image (2).jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image.jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image (1).jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image (2).jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-xs-10">
						<div class="goods">
							<img src="img/image.jpg" alt="">
							<div class="name">Фиалки</div>
							<div class="price">100 руб.</div>
							<button type="button" class="read_more btn btn-warning">Подробнее</button>
							<button type="button" class="add btn btn-warning">Купить<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="col">
				<div class="photagraph">
					<h3>Последние новости</h3>
				</div>
			</div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			    <div class="carousel-item active">
			    	<div class="qqq">
			    		<a class="card">
			  			<img class="card-img-top" src="http://i062.radikal.ru/1405/e1/92f2c7d5c7aa.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<p class="card-text">С 20 по 23 апреля 2017 года в Парке им. Вити Черевичкина (Ростов-на-Дону) в КСК "Экспресс" состоится весенняя выставка цветов. Ждем вас!</p>
			    			<span class="card_data">Дата: 20. 07. 2017</span>
			  			</div>
					</a>
			    	<a class="card">
			  			<img class="card-img-top" src="http://i062.radikal.ru/1405/e1/92f2c7d5c7aa.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<p class="card-text">С 20 по 23 апреля 2017 года в Парке им. Вити Черевичкина (Ростов-на-Дону) в КСК "Экспресс" состоится весенняя выставка цветов. Ждем вас!</p>
			    			<span class="card_data">Дата: 20. 07. 2017</span>
			  			</div>
					</a>
		    		<a class="card">
			  			<img class="card-img-top" src="http://i062.radikal.ru/1405/e1/92f2c7d5c7aa.jpg" alt="Card image cap">
			  			<div class="card-body">
			    			<p class="card-text">С 20 по 23 апреля 2017 года в Парке им. Вити Черевичкина (Ростов-на-Дону) в КСК "Экспресс" состоится весенняя выставка цветов. Ждем вас!</p>
			    			<span class="card_data">Дата: 20. 07. 2017</span>
			  			</div>
					</a>
			    	</div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="http://fialki-ok.ru/sites/default/files/styles/slider/public/product-display/slider/novichok-slider.jpg?itok=GuzGEpJq" alt="Second slide">
			    </div>
		  </div>
		  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>
	
	<div class="container info">
		<!-- <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
		<img src="img/afrikanskaja-fialka-7.jpg" width="244" height="240">
		</div> -->
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-xs-1">
				<ul class="info_content">
					<li><h3>Главная</h3></li>
					<li><a href="#">Интернет-магазин</a></li>
					<li><a href="#">Задать вопрос</a> </li>
					<li><a href="#">Книга отзывов</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-xs-1">
				<ul class="info_content">
					<li><h3>Контакты</h3></li>
					<li>Адрес: г.Волгоград, ул.Генерала Штеменко, д.40</li>
					<li>Телефон: 8-904-775-93-25</li>
					<li>e-mail: galin.vlg@yandex.ru</li>
				</ul>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-xs-1">
				<div class="infothree">
					<h3>Социальные сети</h3>
					<ul>
						<li><a href="#"><i class="fa fa-odnoklassniki-square" aria-hidden="true"></a></i></li>
						<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
		<!-- <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
			<img src="img/afrikanskaja-fialka-7.jpg" width="244" height="240">
		</div> -->		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
</body>
</html>